spring.application.name=weather-api

# Stäng av automatisk databaskonfiguration (vi kör utan DB just nu)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
